{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmDatabase": "Host=localhost;Database=pmoreira;Username=admin;Password=admin"
  },
  "JwtOptions": {
    "Audience": "https://localhost:32768",
    "Issuer": "https://localhost:32768",
    "HasExpirationTime": false,
    "IssuerSigningKey": "AdminDevKey"
  }
}