{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmDatabase": "Host=pedromoreira.database;Username=admin;Password=admin;Database=pmoreira"
  },
  "JwtOptions": {
    "Audience": "https://localhost:32768",
    "Issuer": "https://localhost:32768",
    "HasExpirationTime": false,
    "ExpirationTime": 15, // In Minutes
    "IssuerSigningKey": "AdminDevKey",
    "RefreshTokenExpire": 30 // In Minutes,"
  }
}