{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmDatabase": "Host=pedromoreira.database;Username=admin;Password=admin;Database=pmoreira"
  },
  "TokenSettings": {
    "Audience": "https://localhost:32768",
    "Issuer": "https://localhost:32768",
    "HasExpirationTime": false,
    "ExpirationTime": 5, // In Minutes
    "Secret": "6BLBGQMeb2QzLqiw0Cf9QDwK4A",
    "RefreshTokenExpire": 20 // In Minutes,"
  }
}